<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Eater&family=Mystery+Quest&family=Trade+Winds&display=swap"
      rel="stylesheet"
    />

    <h1>Cowgirl Guide</h1>
    <style>
      
      .need {font-size: 30px;}
      
      body {
        background-color: rgb(220, 98, 68);
      }
      h1 {
        color: rgb(255, 223, 223);
      }
      h3 {
        color: rgb(255, 223, 223);
      }
      em {
        color: rgb(255, 223, 223);
      }
      ol {
        color: rgb(255, 223, 223);
      }
      h6 {
        color: rgb(255, 255, 222);
      }
      h3 {
        color: rgb(255, 255, 222);
      }
      h2 {
        color: rgb(88, 5, 49);
      }
      table,
      th,
      td {
        border: 4px solid lightpink;
      }
      h3:hover {
        background-color: rgb(104, 16, 53);
      }
      img:hover {
        border-radius: 20px;
      }
      th {
        color: rgb(255, 255, 255);
      }
      tr {
        color: rgb(255, 255, 255);
      }
      p {
        color: rgb(71, 1, 1);
        font-family: "Mystery Quest", system-ui;
      }
      h4 {
        color: rgb(71, 1, 1);
      }
    </style>
  </head>
  <body>
    <h3>the real lifestyle you need.</h3>

    <h1>
      
    <em> have you ever seen one of these</em>  </h1>

    <img
      src="https://cdn.glitch.global/eb09e25b-a28d-4308-b551-98540cfb5bf7/Heritage%2520R%2520Toe%2520Western%2520Boot.webp?v=1730305152495"
      width="450"
    />

    <h3>and thought i <strong class="need"> NEED</strong> that?</h3>

    <ol>
      the definition of cowgirl is...
    </ol>
    <h6>
      (especially in the western US) a woman who herds and tends cattle,
      performing much of her work on horseback.
    </h6>
    <img
      src="https://cdn.glitch.global/eb09e25b-a28d-4308-b551-98540cfb5bf7/Rainbow-horses.jpg?v=1730390487685"
      width="400"
    />
    <h4>
      fun fact cowboy boots <em>came from Northern Mexico</em> and thats why
      most cowboy boots are worn in the south
    </h4>
    <p>
      The first western boots were designed to be functional, cheap, and durable
      boots that cowboys could wear to work.
    </p>
    <p>
      the shoes and were <em>originally designed for work.</em> They also
      represented status and wealth and were worn by emperors and kings when
      much of the population went barefoot.
    </p>
    <p>
      The history of cowboy boots took a turn the <em> 1930s and 40s,</em>when
      the influence of Hollywood and <em>growing popularity</em> of
      <em> Western films brought a whole new dimension</em> to the cowboy life
      in general—and to cowboy boots in particular.
    </p>

    <h2>SO ARE YOU IN THE MARKET FOR COWGIRL/BOY BOOTS??</h2>
    <table>
      <thead>
        <tr>
          <th>what to buy</th>
          <th>where to buys</th>
          <th>price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/eb09e25b-a28d-4308-b551-98540cfb5bf7/317350_183_ss_01.avif?v=1730392099218"
              width="100"
            />
          </td>
          <td>DSW</td>
          <td>67.09</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/eb09e25b-a28d-4308-b551-98540cfb5bf7/shopping.jpeg?v=1730392439854"
              width="100"
              height="75"
            />
          </td>
          <td>red and white</td>
          <td>27.99</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.glitch.global/eb09e25b-a28d-4308-b551-98540cfb5bf7/shopping-2.jpeg?v=1730492158090"
              width="100"
              height="100"
            />
          </td>

          <td>boot barn</td>
          <td>30.98</td>
        </tr>

        <p>
          they are also essential piece of your riding gear, contributing to a
          safe and enjoyable ride. From rodeos to horse shows to all-day rides
          on the ranch, cowboy riding boots will keep you safe and comfortable
          while you do what you love.
        </p>
        <h1>
          <a
            href="https://westernhorseman.com/blogs/real-life-ranch-wife/how-to-be-a-cowgirl/"
          >
            more info:</a
          >
        </h1>

        <a
          href="https://westernhorseman.com/blogs/real-life-ranch-wife/how-to-be-a-cowgirl/"
        >
        </a>
      </tbody>
    </table>
  </body>
</html>
